<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>

    <link rel="stylesheet" href ="product.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


                <div class="nav container">
                   
                    <i class='bx bx-shopping-bag' id = "cart-icon"></i> 
                
                    <div class="cart">
                        <h2 class="cart-title">Your Cart</h2>
        
                        <div class="cart-content">
         
                        </div>
        
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">0.00</div>
                        </div>
        
                        <button type="button" class="btn-buy">Buy Now</button>
                        <i class='bx bx-x' id = "close-cart" ></i>
                    </div>
                </div>


    
    <section class="shop container">
        <h2 class="section-title">CLOTHINGS</h2>
        
        <div class="shop-content">
            <div class="product-box">
                <img src="photos/dress/1.png" alt="1" class="product-img">
                <h2 class="product-title">Ladies offical blouse</h2>
                <span class="price">2100.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/dress/2.png" alt="1" class="product-img">
                <h2 class="product-title">huf & dee crew neck plain ladies t-shirt</h2>
                <span class="price">1550.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


            <div class="product-box">
                <img src="photos/dress/3.png" alt="1" class="product-img">
                <h2 class="product-title">ladies casual dress</h2>
                <span class="price">2500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/dress/4.png" alt="1" class="product-img">
                <h2 class="product-title">men's black shirt</h2>
                <span class="price">3200.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/dress/5.png" alt="1" class="product-img">
                <h2 class="product-title">white t-shirt</h2>
                <span class="price">1900.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/dress/6.png" alt="1" class="product-img">
                <h2 class="product-title">men's casual wear</h2>
                <span class="price">2500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


            <div class="product-box">
                <img src="photos/dress/7.png" alt="1" class="product-img">
                <h2 class="product-title">ladies official frock</h2>
                <span class="price">3100.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    
    </section>






    <section class="shop container">
        <h2 class="section-title">FOOTWEAR</h2>
        
        <div class="shop-content">
            <div class="product-box">
                <img src="photos/shoes/1.png" alt="1" class="product-img">
                <h2 class="product-title">men sports shoes</h2>
                <span class="price">7850.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/2.png" alt="1" class="product-img">
                <h2 class="product-title">brand classic men's sandals</h2>
                <span class="price">5200.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/3.png" alt="1" class="product-img">
                <h2 class="product-title">men's casual sports shoes</h2>
                <span class="price">5600.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/4.png" alt="1" class="product-img">
                <h2 class="product-title">fashion casual shoes</h2>
                <span class="price">3800.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/5.png" alt="1" class="product-img">
                <h2 class="product-title">big size sneakers</h2>
                <span class="price">6900.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/6.png" alt="1" class="product-img">
                <h2 class="product-title">women leather shoes</h2>
                <span class="price">5300.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/7.png" alt="1" class="product-img">
                <h2 class="product-title">women's casual sports shoes</h2>
                <span class="price">6500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/shoes/8.png" alt="1" class="product-img">
                <h2 class="product-title">summer slippers</h2>
                <span class="price">2000.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    
    </section>







    <section class="shop container">
        <h2 class="section-title">JEWELERY</h2>
        
        <div class="shop-content">
            <div class="product-box">
                <img src="photos/Jewelry/1.png" alt="1" class="product-img">
                <h2 class="product-title">traditional set bangles  </h2>
                <span class="price">4200.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Jewelry/2.png" alt="1" class="product-img">
                <h2 class="product-title">plain gold chain and earrings</h2>
                <span class="price">3500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


            <div class="product-box">
                <img src="photos/Jewelry/3.png" alt="1" class="product-img">
                <h2 class="product-title">gold nacklace</h2>
                <span class="price">2500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Jewelry/4.png" alt="1" class="product-img">
                <h2 class="product-title">silver nose pin</h2>
                <span class="price">800.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Jewelry/5.png" alt="1" class="product-img">
                <h2 class="product-title">white stone gold ring</h2>
                <span class="price">1900.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Jewelry/6.png" alt="1" class="product-img">
                <h2 class="product-title">silver ring</h2>
                <span class="price">900.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


            <div class="product-box">
                <img src="photos/Jewelry/7.png" alt="1" class="product-img">
                <h2 class="product-title">white stone swirl ring</h2>
                <span class="price">2100.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            
            <div class="product-box">
                <img src="photos/Jewelry/8.png" alt="1" class="product-img">
                <h2 class="product-title">gold bracelet</h2>
                <span class="price">1800.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    
    </section>






    <section class="shop container">
        <h2 class="section-title">WATCHES</h2>
        
        <div class="shop-content">
            <div class="product-box">
                <img src="photos/Watch/1.png" alt="1" class="product-img">
                <h2 class="product-title">Xiamoi bluetooth smart watch</h2>
                <span class="price">8700.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Watch/2.png" alt="1" class="product-img">
                <h2 class="product-title">olevs men's watches</h2>
                <span class="price">6200.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


            <div class="product-box">
                <img src="photos/Watch/4.png" alt="1" class="product-img">
                <h2 class="product-title">luxury men watches</h2>
                <span class="price">12500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Watch/5.png" alt="1" class="product-img">
                <h2 class="product-title">men's stainless steel watches</h2>
                <span class="price">3200.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Watch/6.png" alt="1" class="product-img">
                <h2 class="product-title">women's pink watches</h2>
                <span class="price">2100.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="photos/Watch/7.png" alt="1" class="product-img">
                <h2 class="product-title">luminous watches</h2>
                <span class="price">6500.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>


    
    </section>


    <script src="1.js"></script>

    
</body>
</html>

